apiVersion: v1
kind: Secret
metadata:
  name: aliyunsecret
data:
  .dockerconfigjson:
    ewoJImF1dGhzIjogewoJCSIxNzIuMjcuMTYwLjEwOjgwOTAiOiB7CgkJCSJhdXRoIjogImVIVnFkVzQ2ZUdveE9UazRNRFF3TWpVMU1URklUQT09IgoJCX0sCgkJIjE3Mi4yNy4xNjAuMzQ6ODA5MCI6IHsKCQkJImF1dGgiOiAiZUhWcWRXNDZlR294T1RrNE1EUXdNalUxTVRGSVRBPT0iCgkJfSwKCQkicmVnaXN0cnkuY24taGFuZ3pob3UuYWxpeXVuY3MuY29tIjogewoJCQkiYXV0aCI6ICJhR0ZrYjI5d1pHeHVkVHA0YWpFNU9UZ3dOREF5TlRVeE1RPT0iCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE5LjAzLjUgKGxpbnV4KSIKCX0KfQ==
type: kubernetes.io/dockerconfigjson